server.port=8081

#spring.datasource.url = jdbc:postgresql://localhost:5432/mountains
spring.datasource.url = jdbc:postgresql://ec2-54-246-85-151.eu-west-1.compute.amazonaws.com:5432/d837mt5ol3g52u
#spring.datasource.username = postgres
spring.datasource.username = abjwkwmzdqkqht
#spring.datasource.password = postgres
spring.datasource.password = 251e84535848042cf380925549cbde10edc433b856b5043d8808c4db61aaeae1