server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimeZone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/moutains?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=mountainsDb
spring.datasource.password=mountainspwd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
