server.port=8081


spring.datasource.url = jdbc:postgresql://ec2-54-217-204-34.eu-west-1.compute.amazonaws.com:5432/d5uvf0mnqfvth2
spring.datasource.username = wphqwolpmtvhfo
spring.datasource.password = 25197a230b47db51d7cfa6f2b29d4c43061c3989fbb122a92a80328254368c43

#spring.datasource.url = jdbc:postgresql://localhost:5432/mountains
#spring.datasource.username = postgres
#spring.datasource.password = postgres

#spring.data.jpa.repository.packages=com.sylpi.mountainguide.dao
#spring.data.jpa.entity.packages-to-scan=com.sylpi.mountainguide.entity

spring-datasource.driver-class-name= org.postgresql.Driver
spring-jpa-database-plateform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update